{
  "name": "csstoxpath",
  "version": "2.0.0",
  "description": "CSS to XPath",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix .",
    "test": "node --test ./test/test.js",
    "ts-check": "tsc -p jsconfig.json"
  },
  "repository": {
    "url": "https://github.com/peteboere/csstoxpath"
  },
  "keywords": [
    "xpath",
    "css",
    "css2xpath"
  ],
  "author": "Pete Boere <pete@the-echoplex.net> (https://github.com/peteboere)",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "css-what": "~6.1.0"
  },
  "devDependencies": {
    "@types/node": "~20.6.2",
    "eslint": "~8.49.0",
    "typescript": "~5.2.2"
  },
  "type": "module"
}
