{
  "name": "csstoxpath",
  "version": "1.3.0",
  "description": "CSS to XPath",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "lint": "eslint --fix ."
  },
  "repository": {
    "url": "https://github.com/peteboere/csstoxpath"
  },
  "keywords": [
    "xpath",
    "css",
    "css2xpath"
  ],
  "author": "Pete Boere <pete@the-echoplex.net> (https://github.com/peteboere)",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "css-what": "~2.1.0"
  },
  "devDependencies": {
    "chai": "~4.1.2",
    "eslint": "~4.12.1",
    "mocha": "~4.0.1"
  }
}
